<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_screen_4_background">

    <ImageView
        android:id="@+id/smartphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_screen_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smartphone" />

    <ImageView
        android:id="@+id/smarphone_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/smartphone"
        app:layout_constraintEnd_toEndOf="@+id/smartphone"
        app:layout_constraintStart_toStartOf="@+id/smartphone"
        app:layout_constraintTop_toTopOf="@+id/smartphone"
        app:srcCompat="@drawable/smarphone_conversation" />

    <TextView
        android:id="@+id/onboarding_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Spiice"
        android:textColor="#120E21"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/onboarding_screen_message"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_marginTop="105dp"
        android:ems="15"
        android:text="Chat with other freelancers and develop your network"
        android:textColor="#120E21"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smartphone"
        app:layout_constraintVertical_bias="0.106" />
</androidx.constraintlayout.widget.ConstraintLayout>